# qhnam.webshop

./: qhnam.webshop.sln
qhn.Data.Entity/: AppDbContext.cs  EntityId.cs  qhn.Data.Entity.csproj
qhn.Data.Entity/Entities/: AppRole.cs  (+28 more)
qhnam.Data.Model/: qhnam.Data.Model.csproj
qhnam.Data.Model/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
qhnam.Data.Model/Common/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
qhnam.Data.Model/ViewModels/: AdvertistmentPageViewModel.cs  AdvertistmentPositionViewModel.cs  AdvertistmentViewModel.cs  AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  ColorViewModel.cs  ContactViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  FunctionViewModel.cs  LanguageViewModel.cs  PageViewModel.cs  PermissionViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
qhnam.webshop/: Program.cs  Startup.cs  appsettings.json  bower.json  qhnam.webshop.csproj
qhnam.webshop/Areas/Admin/Controllers/: HomeController.cs
qhnam.webshop/Areas/Admin/Views/Home/: Index.cshtml
qhnam.webshop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
qhnam.webshop/Pages/Shared/: _Layout.cshtml
qhnam.webshop/Properties/: launchSettings.json
(+13 files in other folders)
